.xiaobai-world-store-wrapper {
  height: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  > .xiaobai-world-store-tabs {
    display: flex;
    border-bottom: solid 1px rgb(243, 243, 243);
    user-select: none;
    > a {
      flex: 1 1 0;
      text-align: center;
      padding: 1.5em;
      font-size: 18px;
      color: #333;
      text-decoration: none;
      transition: all .2s;
      &.active {
        font-weight: bold;
        box-shadow: inset 0 -3px 0 currentColor;
        color: rgb(0, 173, 107);
      }
    }
  }
  > .xiaobai-world-store-your-app {
    flex: 1 1 0;
  }
}
