.xiaobai-world-store-your-app {
  display: flex;
  height: 100%;
  > aside {
    flex: 0 0 120px;
    background: rgb(228, 228, 228);
    display: flex;
    flex-direction: column;
    user-select: none;
    > a {
      flex: 1 1 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: 20px;
      color: #000;
      font-weight: 200;
      transition: all 0.2s;
      &.active {
        font-weight: 400;
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }
  > main {
    flex: 1 1 0;
  }
}
